{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output: \
\
Print after insertion\
In Order:\
2:C\
4:D\
10:A\
11:B\
12:E\
24:H\
61:F\
69:G\
90:I\
\
Post Order:\
4:D\
2:C\
24:H\
90:I\
69:G\
61:F\
12:E\
11:B\
10:A\
\
Pre Order:\
10:A\
2:C\
4:D\
11:B\
12:E\
61:F\
24:H\
69:G\
90:I\
Print after deletion\
\
After deleting 24 and 4:\
In Order:\
2:C\
10:A\
11:B\
12:E\
61:F\
69:G\
90:I\
\
Post Order:\
2:C\
90:I\
69:G\
61:F\
12:E\
11:B\
10:A\
\
Pre Order:\
10:A\
2:C\
11:B\
12:E\
61:F\
69:G\
90:I\
\
Look up the values of the leafNodes deleted\
\
If the leafNodes were deleted, it will return null because they don\'92t exist in the tree anymore\
Look up 24: null\
Look up 4: null\
Look up 61 and 69: \
if present, return their values\
FG\
\
There are three more lookups which all return null because I do not have any of those elements in the tree.\
null\
null\
null\
\
Process finished with exit code 0\
}